# OnlineCoursesOrganizationPlatform

./: OnlineCoursesOrganizationPlatform.sln  README.md
BlazorServer/: BlazorServer.csproj  BlazorServer.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorServer/BlazorServer/: Program.cs
BlazorServer/Pages/: CoursesList.razor  Index.razor  Registration.razor
BlazorServer/Properties/: launchSettings.json
BlazorServer/Shared/: MainLayout.razor.css  NavMenu.razor
OnlineCoursesOrganizationPlatform/: OnlineCoursesOrganizationPlatform.csproj  OnlineCoursesOrganizationPlatform.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OnlineCoursesOrganizationPlatform/Controllers/: AuthController.cs  CategoryController.cs  CourseController.cs  CourseMaterialController.cs  CourseRatingController.cs  UserController.cs  UserProgressController.cs  WeatherForecastController.cs
OnlineCoursesOrganizationPlatform/Models/: Actions.cs  ApplicationDbContext.cs  Categories.cs  CategoryAddRequest.cs  CourceRatings.cs  Course.cs  CourseDto.cs  CourseEditRequestDto.cs  CourseMaterial.cs  CourseMaterialRequest.cs  CourseMaterialUpdateRequest.cs  CourseRating.cs  CourseRatingCreateRequest.cs  CourseRatingUpdateRequest.cs  LoginRequest.cs  User.cs  UserDeleteRequest.cs  UserProgress.cs  UserProgressUpdateRequest.cs  UserRegistrationRequest.cs  UserUpdateRequest.cs  Users.cs
OnlineCoursesOrganizationPlatform/Properties/: launchSettings.json
OnlineCoursesOrganizationPlatform/Services/: ActionService.cs  CategoryService.cs  CourseMaterialService.cs  CourseRatingService.cs  CourseService.cs  JwtService.cs  MaterialService.cs  ServiceInterface.cs  TokenService.cs  UserProgressService.cs  UserService.cs
(+1 files in other folders)
